<RelativeLayout android:gravity="center_vertical"
    android:background="@color/common_title_bar_background"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/common_searchbox_search_high"
    android:minHeight="@dimen/common_searchbox_search_high"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_searchbox_search_back"
        android:clickable="true"
        android:layout_width="@dimen/common_left_backbtn_width"
        android:layout_height="fill_parent"
        android:src="@drawable/common_icon_back_btn_selector"
        android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical"
        android:background="@drawable/input_edittext_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-2.5dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_toLeftOf="@id/iv_searchbox_search_back"
        android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_searchbox_search_magnifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_searchbox_home_magnifier_margin"
            android:layout_marginRight="@dimen/common_searchbox_home_magnifier_margin"
            android:src="@drawable/common_icon_searchbox_magnifier_2"
            android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/ll_edit_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_searchbox_search_cleanbtn_marginright"
            android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_searchbox_search_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_icon_delete" />
        </LinearLayout>
        <EditText android:textAppearance="@style/CommonSearchboxHomeText"
            android:textColorHint="@color/common_text_color_hint"
            android:id="@id/edittext_searchbox_search_input"
            android:background="@null"
            android:paddingRight="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:singleLine="true"
            android:layout_toLeftOf="@id/ll_edit_right"
            android:layout_toRightOf="@id/iv_searchbox_search_magnifier"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch" />
    </RelativeLayout>
</RelativeLayout>