<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haloai.hud.androidendpoint.views.navi.HudNaviPoiFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tipsToolbar"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_width="match_parent"
        toolbar:titleMargins="10dp"
        toolbar:title="@string/app_name"
        toolbar:titleTextColor="@color/white"
        toolbar:navigationIcon="@drawable/common_icon_back_btn_normal"
        android:background="@color/black">

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/common_search_bar" />

    <LinearLayout
        android:id="@+id/searchHelpPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_default_foreground"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_common_textview"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="常用地址"
                android:textColor="@color/color_common_titleText"
                android:textSize="@dimen/font_common_title"/>


            <ImageView
                android:id="@+id/common_used_add_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_common_imageview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_common_sizeRight"
                android:maxHeight="@dimen/maxsize_icon_imageview_heignt"
                android:maxWidth="@dimen/maxsize_icon_imageview_width"
                android:src="@drawable/tips_icon_common_add_modify"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:paddingLeft="@dimen/margin_common_line"
            android:paddingRight="@dimen/margin_common_line"
            android:background="@color/darkgrey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/maxsize_common_imageview_width"
                android:maxHeight="@dimen/maxsize_common_imageview_heignt"
                android:padding="@dimen/padding_common_imageview"
                android:layout_marginLeft="@dimen/margin_big_image_size"
                android:src="@drawable/tips_icon_home"/>
            <View
                android:layout_height="50dp"
                android:layout_width="2px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/margin_common_line"
                android:paddingBottom="@dimen/margin_common_line"
                android:background="@color/darkgrey"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/maxsize_common_imageview_width"
                android:maxHeight="@dimen/maxsize_common_imageview_heignt"
                android:padding="@dimen/padding_common_imageview"
                android:layout_marginRight="@dimen/margin_big_image_size"
                android:layout_alignParentRight="true"
                android:src="@drawable/tips_icon_company"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:paddingLeft="@dimen/margin_common_line"
            android:paddingRight="@dimen/margin_common_line"
            android:background="@color/darkgrey"/>
        <ListView
            android:id="@+id/historyListView"
            android:background="@color/color_default_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <ListView
        android:id="@+id/locationList"
        android:background="@color/color_default_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
